<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="VBOrderForm.exe" version="1.0.0.0" publicKeyToken="9b46238a5b3be1bc" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VBOrderForm" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VBOrderForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VBOrderForm.exe" size="432640">
      <assemblyIdentity name="VBOrderForm" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Nwoji/wpnh8LJHnCQHaZC780ZJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VBOrderForm.exe.config" size="808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FZKScNvw5+7vjCpHs94mC45ie40=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MEGATRON\Elijah" issuerKeyHash="e12ea059b5be97e0e4c66f19fe710604c2e946c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eNa6k5V6PA9wglrQ+VDB72+t7sQ=</DigestValue></Reference></SignedInfo><SignatureValue>AC2CDnNDtFvxLn19SDBkIIy+1vlgkpn62cgXF4RGXOQChJuDl3Icvk00SK09OOnO650oW6s9ANEahYanSxJFNMnD7xSP+8gcGeDQhNIFGgx0mDSsvvsW1f0ceiWaAkP+nUkeZKkHaX4U/0z5Esz8CdEju5Vx+0ptdWoLB3w6nq8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tAcYpqEFKUWLakfsMpCODzE5u8ws8AhSj7cfM0lQZkp8TMnnCIWTJ8EslnipqvOTYWV8SZpUIma5XqFlhLYVLHStMsOqP9efBsJU3d2kqOQk6PE/u025vyr4tuxSqnzjnNetEVMX3p8nSKFpzwW7bR+JJruPAQ53kZFRvShrvME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4eead6fefc150f9d05a82700f3c7a9593bad678" Description="" Url=""><as:assemblyIdentity name="VBOrderForm.exe" version="1.0.0.0" publicKeyToken="9b46238a5b3be1bc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MEGATRON\Elijah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U9b4Vfd+35G/HXafiMBU2s0qTZs=</DigestValue></Reference></SignedInfo><SignatureValue>dko4RxtS/w21YYCHM0Uc3ilI+iQv4QgKmso6BRnEZ1MaIB7rh9VQHQe26oJZ/sA6hY2z4WA8TzbHwBk3JZWQhkAVWc6dpmRa90SrTzY9ekkxgObSASHn9stFQWhmSxBE0sU9Fa97yUKhWZhxpx8TUkVEBEzUv07UajMkSpNGJWk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tAcYpqEFKUWLakfsMpCODzE5u8ws8AhSj7cfM0lQZkp8TMnnCIWTJ8EslnipqvOTYWV8SZpUIma5XqFlhLYVLHStMsOqP9efBsJU3d2kqOQk6PE/u025vyr4tuxSqnzjnNetEVMX3p8nSKFpzwW7bR+JJruPAQ53kZFRvShrvME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGgaUbFI3IZxDK/AJCk+pljANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATQBFAEcAQQBUAFIATwBOAFwARQBsAGkAagBhAGgwHhcNMTIwNTA1MDEyNTUyWhcNMTMwNTA1MDcyNTUyWjApMScwJQYDVQQDHh4ATQBFAEcAQQBUAFIATwBOAFwARQBsAGkAagBhAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQHGKahBSlFi2pH7DKQjg8xObvMLPAIUo+3HzNJUGZKfEzJ5wiFkyfBLJZ4qarzk2FlfEmaVCJmuV6hZYS2FSx0rTLDqj/XnwbCVN3dpKjkJOjxP7tNub8q+LbsUqp845zXrRFTF96fJ0ihac8Fu20fiSa7jwEOd5GRUb0oa7zBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAo3QzwzipErc0iQhHLXBBQ/tZ38amWV8j3jieTVi36457uLz+WSrUFm9OXn1kg9E1K2/vtkkg8nHr5lQzEP1MOimQvp8wR4ZNVD7scfG51NhcD18KNiYHz8/ledQMRzFxwHfrue/xijcdK/N5t+MQj/zx+3An/RWdup2ig8Y7zPE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>